spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/reforma
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8080

security.token.secret=123